<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<header class="encabezado-muebleria">
        <img src="../img/logobc.jpg" alt="">
        <div class="atras-mueble">
            <ul>
                <li>
                    <a href="./living.html">Atras</a>
                </li>
            </ul>
        </div>
        <h1 class="deco-mueble">Deco & Mas</h1>
        <p class="buscador-mueble">¿Que Producto buscas?<img src="../img/lupa.jpg" alt=""></p>
</header>

<body>
    <main class="muebleria">
        <h2 class="subMueble">MUEBLES</h2>
        <section class="section-mueble1">
            <img src="../img/muebleria/Rectangle1.jpg" alt="">
            <img src="../img/muebleria/Rectangle2.jpg" alt="">
            <img src="../img/muebleria/Rectangle3.jpg" alt="">
        </section>
        <div class="comprar1">
            <p>Comprar</p>
            <p>Comprar</p>
            <p>Comprar</p>
        </div>

        <section class="section-mueble2">
            <img src="../img/muebleria/Rectangle4.jpg" alt="">
            <img src="../img/muebleria/Rectangle5.jpg" alt="">
            <img src="../img/muebleria/Rectangle6.jpg" alt="">
        </section>
        <div class="comprar2">
            <p>Comprar</p>
            <p>Comprar</p>
            <p>Comprar</p>
        </div>
    </main>

    <footer>
        <ul class="footer">
            <li><a href="../pages/contacto.html">Contacto</a> <img src="../img/whatsapp.png" alt=""></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li>Instagram <img src="../img/inst.png" alt=""></li>
        </ul>
    </footer>

</body>

</html>